<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="61dp">
    <TextView
        android:id="@+id/tvw_area_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:textSize="16dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="沙龙区"
        android:textColor="@color/black"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/tvw_getwater_count"
        android:layout_toRightOf="@id/tvw_area_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:textSize="16dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:text="(200)"
        android:paddingLeft="10dp"/>
    <ImageView
        android:layout_width="10dp"
        android:layout_height="17dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true" />
</RelativeLayout>
